VITE_SUPABASE_PROJECT_ID="gbotcdygsizmklsqgniu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib3RjZHlnc2l6bWtsc3Fnbml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDc5ODEsImV4cCI6MjA4Mjg4Mzk4MX0.a9WQDJgb8iGSmB90kg17qoip2bEYJYJyG-TTYgLIEKo"
VITE_SUPABASE_URL="https://gbotcdygsizmklsqgniu.supabase.co"
